server.port=8090

# spring.rabbitmq.host=localhost # RabbitMQ host.
# ...
# spring.rabbitmq.password= # Login to authenticate against the broker.
# spring.rabbitmq.port=5672 # RabbitMQ port.
# ...
# spring.rabbitmq.username= # Login user to authenticate to the broker
